{
  "name": "laravel-code-formatter",
  "version": "1.0.0",
  "description": "A Laravel package for formatting Blade, Controller, and Model files using a custom JSON-based formatting configuration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prettier/plugin-php": "^0.19.4",
    "@shufo/prettier-plugin-blade": "^1.15.3",
    "prettier": "^2.8.8"
  }
}
